@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: url(/img/bg1.jpg) no-repeat center center
	margin: 0 auto


.img-responsive
	display: block
	max-width: 100%
	height: auto



h1,h2
	text-align: center
h4
   background: #fff
   padding: 1.3rem
   margin: .1px 0
table
   background: #fff
   color: #000
   width: 100%
   text-align: center


th,td
   margin-bottom: 3px
   padding: 10px
   border: 2px solid #f4f4f4

.preview img
	width: 400px
	margin: 0 auto
	padding: 10px 0 0
	-webkit-animation: start 2s forwards
    animation: start 2s forwards
    
@-webkit-keyframes start
  from
    opacity: 0

  to
    opacity: 1


@keyframes start
  from
    opacity: 0

  to
    opacity: 1  


.hotel-card__descr
   img
     width: 406px
     height: 160px  
   p
   	 max-width: 40.6rem
   	 background: #fff
     margin: 0
     color: #000
     padding: 10px 5px
     opacity: .9
  
.sight
   img 
     width: 400px
     height: 300px 
   p
   	 max-width: 40rem
   	 background: #23273e
     margin: 0
     padding-left: 5px
     color: #fff

.our_code
   background: #fff
   text-align: center
   padding: 15px
   font-weight: bold
.our_code
   img
      width: 20px
      height: 20px
      text-align: center

nav
   text-align: center
   margin-top: 20px
   a
      padding: 10px 16px
      background: #000
      color: #fff
      text-decoration: none
      &:hover
        text-decoration: none
        color: #fff
        transition: all .2s ease
        background: #252525

#content
   padding: 5px 14px 
   margin-top: 10px 
#container
   background: #fff
   padding: 2px 14px 

.form-img
  padding-top: 70px
  margin: 0 auto
.form-pos
   padding: 11vh 0
   background: #fff

nav a.current
   color: red
   text-decoration: none 
.line
   border-left: 2px solid green
   padding-left: 10px
.line-red
   border-left: 2px solid red
   padding-left: 10px    

.jsget-container
   background: #fff
   padding: 0 10px




#vote
  padding-top: 20px

p#selector
  margin-top: -40px

form
  max-width: 300px

label, input
  display: inline-block

label
  display: block
  text-align: left
  padding-top: 10px
  text-transform: uppercase

input
  border: none
  border-radius: 5px
  background-color: #dcdcdc
  font-size: 1em
  line-height: 1em
  width: 280px
  padding: 6px 10px 6px 10px
  &[type=submit]
    background-color: #1fb684
    color: #fff
    font-weight: bold
    width: 8em
    padding: 8px 20px 8px 20px
    margin-top: 10px
    text-transform: uppercase
    &:hover
      background-color: #000
      cursor: pointer
// Exchange Rates      
#rates div 
   background-repeat:   no-repeat
   background-position: left center
   padding-left: 20px

#rates 
   padding: 50px 100px 50px 100px
#reload 
   padding: 0 100px 0 100px
#rates, #reload
   text-align: left      
.AU 
   background-image: url('../img/au.png')
.UK 
   background-image: url('../img/gb.png')
.US 
   background-image: url('../img/us.png')      
footer
   flex: 0 0 auto
   border-top: 3px dashed #fff
   background: #DDE8F2
   padding: 3.3rem 0
.footer__content
   img
      text-align: center
      width: 240px
      margin: 0  auto
.footer__copy
	text-align: center
	margin: 0         
@import "media" // Всегда в конце
